MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase # contact me for username and password
CLOUDINARY_CLOUD_NAME = cloudname
CLOUDINARY_API_KEY = *******
CLOUDINARY_API_SECRET = *****
SMTP_HOST = smtp.provider
USER_EMAIL = email
EMAIL_APP_PASSWORD = ***********
NEXTAUTH_SECRET = *********
# contact me for all the env variable details